name=JDI_MIP_Display
version=1.0.0
author=Giovanni Bertazzoni <nottheworstdev@gmail.com>
maintainer=Giovanni Bertazzoni <nottheworstdev@gmail.com>
sentence=Arduino library to drive the JDI MIP LCD Display
paragraph=Generic library to drive the JDI Displays
category=Display
url=
architectures=*
depends=